spring.datasource.url=jdbc:mysql://localhost:3306/Characters
spring.datasource.username=root
spring.datasource.password=root

# Especificar o driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do HikariCP (opcional)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

# Atualiza automaticamente o esquema do banco
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
``
